# jiakao

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/xmfengxing/kao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xmfengxing/kao/: MainActivity.kt
app/src/main/java/cn/xmfengxing/kao/data/: CityQuestionBank.kt  MockExamHistoryRepository.kt  PracticeProgressRepository.kt  QuestionBankRepository.kt
app/src/main/java/cn/xmfengxing/kao/navigation/: AppNavigation.kt
app/src/main/java/cn/xmfengxing/kao/ui/screen/: AllQuestionsPracticeScreen.kt  CityQuestionBankScreen.kt  EmptyScreen.kt  ExamScreen.kt  HomeScreen.kt  MockExamLobbyScreen.kt  MockExamScreen.kt  MockExamTranscriptScreen.kt  ProfileScreen.kt  QuestionBankScreen.kt  QuestionSearchScreen.kt  SequencePracticeScreen.kt  SequentialQuestionScreen.kt  SkillTopicsScreen.kt  SpecializedPracticeScreen.kt  VipPurchaseScreen.kt  WrongFavoriteScreen.kt
app/src/main/java/cn/xmfengxing/kao/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xmfengxing/kao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: export_driving_exam_catalog.py  export_exam_categories_mysql.py  export_exam_mysql_package.py  normalize_categories.py
